{
    "workbench.colorCustomizations": {
        "activityBar.background": "#1B2C53",
        "titleBar.activeBackground": "#253E75",
        "titleBar.activeForeground": "#FBFBFE"
    },
    "liveServer.settings.port": 5501
}